<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc6c2c2">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <android.support.design.widget.TextInputEditText
                android:minWidth="550px"
                android:maxWidth="550px"
                android:maxHeight="350px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/content" />
            <Button
                android:text="Add post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addPost" />
        </LinearLayout>
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>